spring.datasource.url=jdbc:mysql://localhost:3306/AngularDatabase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Chaudhary#1
spring.jpa.hibernate.ddl-auto=create-drop